{
  "name": "semrush-replace-url",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "i18n": "node index.i18n.js"
  },
  "author": "robson.junior@azion.com",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "gray-matter": "^4.0.3"
  }
}
