{
 "id": "mcp",
 "title": {
  "en": "MCP"
 },
 "description": {
  "en": "Drive Azion from an AI agent"
 },
 "parent": "root",
 "path": {
  "en": "devtools/mcp"
 },
 "root": "documentation_devtools_mcp",
 "groups": [
  {
   "items": [
    {
     "page": "documentation_devtools_mcp",
     "label": {
      "en": "Overview",
      "pt-br": "Visão geral"
     }
    },
    {
     "page": "documentation_devtools_mcp_how_it_works",
     "label": {
      "en": "How it works",
      "pt-br": "Como funciona"
     }
    },
    {
     "label": {
      "en": "Examples",
      "pt-br": "Exemplos"
     },
     "items": [
      {
       "page": "documentation_devtools_mcp_cache_testing"
      },
      {
       "page": "documentation_devtools_mcp_examples"
      }
     ]
    },
    {
     "label": {
      "en": "Reference",
      "pt-br": "Referência"
     },
     "items": [
      {
       "page": "documentation_devtools_mcp_configuration"
      },
      {
       "page": "documentation_devtools_mcp_local_development"
      }
     ]
    },
    {
     "page": "documentation_devtools_mcp_troubleshooting"
    }
   ]
  }
 ]
}
